


Refinitiv StreetEvents Event Brief
EDITED BRIEF

AAPL.OQ - Apple Inc
Q1 2021 Apple Inc Earnings Call
January 27, 2021 / 10:00PM  GMT 

================================================================================
CORPORATE PARTICIPANTS
================================================================================
   * Luca Maestri 
     Apple Inc. - CFO &amp; Senior VP 
   * Tejas Gala 
     Apple Inc. - IR Contact 
   * Timothy D. Cook 
     Apple Inc. - CEO &amp; Director 

================================================================================
CONFERENCE CALL PARTICIPANTS
================================================================================
   * A.M. Sacconaghi 
     Sanford C. Bernstein & Co., LLC., Research Division - Senior Analyst 
   * Amit Jawaharlaz Daryanani 
     Evercore ISI Institutional Equities, Research Division - Senior MD &amp; Fundamental Research Analyst 
   * Christopher Caso 
     Raymond James & Associates, Inc., Research Division - Research Analyst 
   * James Dickey Suva 
     Citigroup Inc., Research Division - MD &amp; Research Analyst 
   * Kathryn Lynn Huberty 
     Morgan Stanley, Research Division - MD and Research Analyst 
   * Krish Sankar 
     Cowen and Company, LLC, Research Division - MD &amp; Senior Research Analyst 
   * Samik Chatterjee 
     JPMorgan Chase & Co, Research Division - Analyst 
   * Shannon Siemsen Cross 
     Cross Research LLC - Co-Founder, Principal &amp; Analyst 
   * Wamsi Mohan 
     BofA Merrill Lynch, Research Division - Director 

================================================================================
CORPORATE PARTICIPANTS
================================================================================
   * Luca Maestri 
     Apple Inc. - CFO &amp; Senior VP 
   * Tejas Gala 
     Apple Inc. - IR Contact 
   * Timothy D. Cook 
     Apple Inc. - CEO &amp; Director 

================================================================================
CONFERENCE CALL PARTICIPANTS
================================================================================
   * A.M. Sacconaghi 
     Sanford C. Bernstein & Co., LLC., Research Division - Senior Analyst 
   * Amit Jawaharlaz Daryanani 
     Evercore ISI Institutional Equities, Research Division - Senior MD &amp; Fundamental Research Analyst 
   * Christopher Caso 
     Raymond James & Associates, Inc., Research Division - Research Analyst 
   * James Dickey Suva 
     Citigroup Inc., Research Division - MD &amp; Research Analyst 
   * Kathryn Lynn Huberty 
     Morgan Stanley, Research Division - MD and Research Analyst 
   * Krish Sankar 
     Cowen and Company, LLC, Research Division - MD &amp; Senior Research Analyst 
   * Samik Chatterjee 
     JPMorgan Chase & Co, Research Division - Analyst 
   * Shannon Siemsen Cross 
     Cross Research LLC - Co-Founder, Principal &amp; Analyst 
   * Wamsi Mohan 
     BofA Merrill Lynch, Research Division - Director 

================================================================================
OVERVIEW
================================================================================
AAPL reported 1Q21 revenue of $111.4b, net income of $28.8b and diluted EPS of $1.68.

================================================================================
FINANCIAL DATA
================================================================================

    1. 1Q21 revenue = $111.4b.
    2. 1Q21 net income = $28.8b.
    3. 1Q21 diluted EPS = $1.68.
    4. 1Q21 YoverY revenue growth = 21%.
    5. 1Q21 GM = 39.8%.
    6. 1Q21-end cash plus marketable securities = almost $196b.
    7. 1Q21-end net cash = $84b.
    8. 1Q21-end total debt = $112b.
    9. 1Q21 share repurchase = open market repurchases of 200m AAPL shares for $24b.


================================================================================
PRESENTATION SUMMARY
================================================================================

--------------------------------------------------------------------------------
I. 1Q21 Business Review (T.C.)
--------------------------------------------------------------------------------

    1. Highlights:
      1. All-time revenue record of $111.4b.
      2. Strong double-digit growth across every product category.
      3. All-time revenue records in each of geographic segments.
      4. Outperformed expectations.
    2. Hardware:
      1. New high watermark for installed base of active devices.
        1. Growth accelerating.
        2. Passed 1.65b devices worldwide.
      2. iPhone grew 17% YoverY, driven by strong demand for the iPhone 12 family.
        1. Active installed base of iPhones is now over $1b.
        2. Customer response to new iPhone 12 models' unprecedented innovation, from world-class cameras to the great and growing potential of 5G, has been enthusiastic even in light of the ongoing COVID-19 impact at retail locations.
      3. iPad and Mac grew by 41% and 21% respectively, reflecting the continuing role these devices have played in the users' lives during the COVID-19 pandemic.
        1. Availability began for both new iPad Air and the first generation of Macs to feature groundbreaking M1 chip.
        2. Demand for all of these products has been very strong.
      4. Continued efforts to bring the latest iPads, enriching content and professional support to educators, students and parents.
        1. Educational districts and governments worldwide are continuing major deployments, including the largest iPad deployments ever to schools in Germany and Japan.
      5. Wearables, Home and Accessories grew 30% YoverY, driven by significant holiday demand for the latest Apple Watch; entire AirPods lineup, including the new AirPods Max; and the new HomePod mini.
        1. This broad strength across the category led to new revenue records for each of its three subgroups.
      6. Fitness+:
        1. Has great potential.
        2. Pairs with Apple Watch to deliver real-time on-screen fitness data, alongside world-class workouts by the world's best trainers.
        3. New sessions added each week.
          1. Customers are loving the flexibility, challenge and fun of these classes.
    3. Services:
      1. Deep integration of hardware, software and services have always defined Co.'s approach here and it has delivered an all-time quarterly services record of $15.8b.
      2. First qtr. of the Apple One bundle, which brings together many of Co.'s great services into an easy subscription.
        1. New content being added to these services every day.
      3. App Store ecosystem has been so important as individuals, families and businesses worldwide evolve and adapt to the COVID-19 pandemic.
        1. Wants to make sure that this unrivaled engine of innovation and opportunity continues.
        2. Took a significant new step to help smaller developers continue to experiment, innovate and scale the latest great app ideas.
        3. App Store Small Business program reduces the commission on the sale of digital goods and services to 15% for small businesses earning less than $1m a year.
          1. Program launched on Jan. 1.
      4. Continues to set new standards to protect users' right to privacy.
        1. Most recently, Co. is in the process of deploying new requirements across the App Store ecosystem that gives users more knowledge about and new tools to control the ways that apps gather and share their personal data.
    4. Winter Holiday Season:
      1. Always busy times for Co. and its products.
      2. This year was unique.
      3. Had a record number of device activations during the last week of the qtr.
      4. Saw the highest volume of FaceTime calls ever this Christmas.
      5. Achieved new all-time revenue record for retail, driven by strong performance in online store.
    5. Social Responsibility Programs:
      1. This month, Apple announced major new commitments through a $100m Racial Equity and Justice Initiative.
      2. Propel Center, launched with a $25m commitment and with the support of historically Black colleges and universities across the country, will help support the next generation of leaders in fields ranging from machine learning to app development, to entrepreneurship and design.
      3. New Apple Developer Academy in downtown Detroit will be the first of its kind in US.
        1. Detroit has a vibrant culture of Black entrepreneurship, including over 50,000 Black-owned businesses.
        2. Wants to accelerate the potential of the app economy here.
      4. Co. is committing $35m across two investments in Harlem Capital and the Clear Vision Impact Fund that support, accelerate and grow minority-owned businesses in areas of great potential and need.
      5. In Dec., Co. concluded an unmatched year of giving.
      6. Since the inception of the Apple Giving program in 2011, AAPL employees have donated nearly $600m and volunteered more than 1.6m hours to over 34,000 organizations of every [strive].
      7. Through partnership with Product Red, Co. has adopted 14-year $250m effort to support HIV and AIDS works globally to ensure that care continues even in the time of COVID.
        1. That includes delivering millions of units of personal protective equipment to healthcare providers in Zambia.
      8. In US, even with COVID's effects, Co. is ahead of schedule on its multi-year commitment to invest $350b throughout the American economy.

--------------------------------------------------------------------------------
II. 1Q21 Financials (L.M.)
--------------------------------------------------------------------------------

    1. Highlights:
      1. Exceptional business and financial performance.
      2. Set all-time records for:
        1. Revenue.
        2. Operating income.
        3. Net income.
        4. EPS.
        5. Operating cash flow.
      3. Revenue $111.4b, all-time record.
        1. Increased nearly $20b or 21% YoverY.
      4. Grew strong double-digits in each of product categories.
        1. All-time records for:
          1. iPhone.
          2. Wearables, Home and Accessories.
          3. Services.
        2. Dec. qtr. record for Mac.
      5. Achieved double-digit growth and new all-time records in each of five geographic segments and in the vast majority of countries that Co. tracks.
      6. Products revenue $95.7b.
        1. All-time record.
        2. Up 21% YoverY.
      7. As a consequence of this level of sales performance and unmatched loyalty of customers, installed base of active devices passed 1.65b and reached all-time record in each of major product categories.
      8. Services set all-time record of $15.8b, growing 24% YoverY.
        1. Established new all-time records in most service categories and Dec. qtr. records in each geographic segment.
      9. GM 39.8%, up 160 BP sequentially due to leverage from higher sales and strong mix.
        1. Products GM 35.1%, grew 530 BP sequentially, driven by leverage and mix.
        2. Services GM 68.4%, up 150 BP sequentially, mainly due to a different mix.
      10. Net income, diluted EPS and operating cash flow were all-time records.
        1. Net income $28.8b, up $6.5b or 29% YoverY.
        2. Diluted EPS $1.68, up 35% YoverY.
        3. Operating cash flow $38.8b, improvement of $8.2b.
    2. iPhone:
      1. Revenue was a record $65.6b, grew 17% YoverY.
        1. Demand for the iPhone 12 family was very strong, despite COVID-19 and social distancing measures, which have impacted store operations in a significant manner.
      2. Active installed base:
        1. Reached a new all-time high.
        2. Has now surpassed 1b devices due to:
          1. Exceptional loyalty of customer base.
          2. Strength of Co.'s ecosystem.
      3. In US, latest survey of consumers from 451 Research indicates iPhone customer satisfaction of 98% for the iPhone 12 family.
    3. Services:
      1. Reached all-time revenue record of $15.8b.
      2. Set all-time records in:
        1. App Store.
        2. Cloud services.
        3. Music.
        4. Advertising.
        5. AppleCare.
        6. Payment services.
      3. New service offerings, Apple TV+, Apple Arcade, Apple News+, Apple Card, Apple Fitness+ and Apple One bundle, are also contributing to overall services growth and continue to add users, content and features.
      4. Key drivers for services growth all continue to move in the right direction.
        1. Installed base growth has accelerated and is at an all-time high across each major product category.
        2. Number of both transacting and paid accounts on digital content stores reached a new all-time high, with paid accounts increasing double-digits in each of geographic segments.
        3. Paid subscriptions continued to grow nicely and exceeded the target of 600m paid subscriptions before the end of calendar 2020.
          1. Added more than 35m sequentially.
          2. Now has more than 620m paid subscriptions across the services on Co.'s platform, up 140m from just a year ago.
      5. Continues to improve the breadth and quality of current services offerings and is adding new services that Co. believes its customers will love.
        1. Apple Music recently released its biggest product update ever with features like Listen Now, all new search, personal radio stations and auto pay.
          1. 90% of Apple Music users on iOS 14 have already used these new features.
        2. In payment services, continues to expand coverage with nearly 90% of stores in US now accepting Apple Pay so that customers can easily have a touchless payment experience.
    4. Wearables, Home and Accessories:
      1. Grew 30% YoverY to $13b, setting new all-time revenue records in every geographic segment.
        1. As a result of this strong performance, wearables business is now the size of a Fortune 120 co.
      2. Apple Watch continues to extend its reach with nearly 75% of the customers purchasing Apple Watch during the qtr. being new to the product.
        1. Believe that integration of hardware, software and services uniquely positions Co. to provide great customer experience in this category.
      3. Mac:
        1. Set a Dec. qtr. record for revenue of $8.7b, up 21% YoverY.
        2. Grew strong double-digits in each geographic segment and set all-time revenue records in Europe and Rest of Asia Pacific, as well as Dec. qtr. records in Americas, Greater China and in Japan.
          1. This performance was driven by strong demand for the new MacBook Air, MacBook Pro and Mac mini, all powered by brand-new M1 chip.
      4. iPad:
        1. Revenue $8.4b, up 41%.
        2. Grew very strong double-digits in every geographic segment, including all-time record in Japan.
        3. All-new iPad Air became available.
          1. Customer response has been terrific.
      5. Both Mac and iPad are incredibly relevant products for customers in the current working and learning environments.
        1. Most recent surveys of consumers from 451 Research measured customer satisfaction at 93% for Mac and 94% for iPad.
        2. With this level of customer satisfaction and with around half of the customers purchasing Mac and iPad during the qtr. being new to that product, active installed base for both products continues to grow nicely and reached new all-time highs.
    5. Enterprise Market:
      1. Seeing many businesses shifting their technology investment in response to COVID.
        1. One example is how businesses are handling their hundreds of millions of office desk phones, while more employees are working remotely.
      2. Last qtr., Mitsubishi UFG Bank, one of the largest banks in the world, announced that it will be replacing 75% of its fixed phones with iPhones.
        1. By doing so, it expects to realize significant cost savings while providing a secure mobile platform to employees.
      3. Pleased with the rapid adoption of the Mac Employee Choice program.
        1. Among the world's leading businesses, Co. is seeing improved productivity, increased employee satisfaction and talent retention.
        2. With the introduction of M1 powered Macs, Co. is excited to extend these experiences to an even broader range of customers and employees, especially in times of increased remote working.
    6. 1Q21-end Cash Position:
      1. Cash plus marketable securities, almost $196b.
      2. Retired $1b of maturing debt.
      3. Total debt of $112b.
      4. Net cash $84b.
      5. Returned over $30b to shareholders, including $3.6b in dividends and equivalents and $24b through open market repurchases of 200m AAPL shares.
        1. Continues on the path to reaching a net cash neutral position over time.
    7. March Qtr. Outlook:
      1. Given the continued uncertainty around the world in the near term, Co. will not be guiding to a specific revenue range.
      2. Providing some directional insights, assuming the COVID-related impacts to Co.'s business do not worsen from current assumptions for the qtr.
      3. For total Co. revenue, believes growth will accelerate on YoverY basis and in aggregate follow typical seasonality on a sequential basis.
      4. Product category:
        1. During March qtr. last year, saw elevated activity in digital services as lockdowns occurred around the world.
          1. Services business faces tougher YoverY comparison.
        2. Believes the YoverY growth in the Wearables, Home and Accessories category will decelerate vs. 1Q.
          1. Was chasing demand on AirPods last year as Co. expanded channel inventory from 1Q to 2Q.
          2. This year, plans to decrease AirPods channel inventory as is typical after the holiday qtr.
      5. Expects GM to be similar to Dec. qtr.
      6. Expects OpEx to be $10.7-10.9b.
      7. Expects OI&amp;E to be around $50m and tax rate to be around 17%.
    8. Dividend:
      1. Board of Directors declared cash dividend of $0.205 per share of common stock, payable on 02/11/21 to shareholders of record as of 02/08/21.

================================================================================
QUESTIONS AND ANSWERS
================================================================================
--------------------------------------------------------------------------------
Operator    [1]
--------------------------------------------------------------------------------
We'll go ahead and take our first question from Katy Huberty with Morgan Stanley. 

--------------------------------------------------------------------------------
Kathryn Lynn Huberty - Morgan Stanley, Research Division - MD and Research Analyst    [2]
--------------------------------------------------------------------------------
Congratulations on a really strong quarter. First question for Luca. The gross margin was particularly strong versus your outlook. Can you talk about whether you recognize the full impact of the weaker dollar in the December quarter given your typical currency hedges? And then how are you thinking about the headwinds and tailwinds on gross margins as you go into the March quarter? And then I have a follow-up for Tim. 

--------------------------------------------------------------------------------
Luca Maestri - Apple Inc. - CFO &amp; Senior VP    [3]
--------------------------------------------------------------------------------
Yes, Katy. So yes, the gross margin was strong, was better than we had anticipated at the beginning of the quarter. The reason for that was obviously we had very strong leverage from higher sales. And the mix was strong, both the mix within products and the mix of services, and that was only partially offset by cost. As you know, we launch many new products during the fall, and that always comes with new cost structures. So in total, it was very good. 

On -- from the FX standpoint, really, at the gross margin level, FX didn't play a role, neither sequentially nor on a year-over-year basis for the December quarter partially because of the hedges that you talked about but also because some currencies are still weaker against the dollar. They're still weaker than a year ago, look, specifically to emerging markets in Latin America, in Russia, in Turkey and so on. 

Clearly, if the dollar remains weak or continues to weaken, that can become a tailwind for us as we get into the March quarter. At current rates, we expect some level of benefit around 60 to 70 basis points for the March quarter. 

--------------------------------------------------------------------------------
Kathryn Lynn Huberty - Morgan Stanley, Research Division - MD and Research Analyst    [4]
--------------------------------------------------------------------------------
That's great. And Tim, one of the challenges with valuing Apple is just a limited visibility that investors have into the road map and any new categories that you might enter over time. Without, of course, commenting on any given opportunity, can you talk about the framework that you use internally to evaluate new markets that might be attractive and what you believe will determine your success as you look to enter new markets? 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [5]
--------------------------------------------------------------------------------
Thanks, Katy, for the question, and thanks for not asking me any specifics. The framework that we use is very much around we ask ourselves if this is a product that we would want to use ourselves or a service that we would want to use ourselves, and that's a pretty high bar. And we ask ourselves if it's a big enough market to be in unless it's an adjacency product, of which we're looking at it very much from a customer experience point of view. 

And so there's no set way that we're looking at it, no formula kind of thing. But we're taking into account all of those things. And the kind of things that we love to work on are those where there's a requirement for hardware, software and services to come together because we believe that the magic really occurs at that intersection. And so hopefully, that gives you a little bit of insight into how we look at it. 

And I think we have some good -- really good opportunities out there. And I think if you look at our current portfolio of products, we're -- we still have relatively a low share in a number of cases in very big markets. And so we feel like we have really good upside there, and we feel like we have really good upside in the Services area, too, that we've been working on for quite some time with 4, 5 new services just coming online in the last year, year plus. And so -- yes. Thank you. 

--------------------------------------------------------------------------------
Operator    [6]
--------------------------------------------------------------------------------
We'll hear next from Wamsi Mohan with Bank of America. 

--------------------------------------------------------------------------------
Wamsi Mohan - BofA Merrill Lynch, Research Division - Director    [7]
--------------------------------------------------------------------------------
Luca, the iPhone growth exceeded your expectations despite a late launch. Can you maybe share some color on what drove that? Was it more on the unit side or the ASP side? You referred to very strong mix a couple of times on the call. And how does this change your view on the March quarter? And if you could share any color on if you're still supply constrained, and I have a follow-up for Tim. 

--------------------------------------------------------------------------------
Luca Maestri - Apple Inc. - CFO &amp; Senior VP    [8]
--------------------------------------------------------------------------------
Yes. Yes, certainly, iPhone was one of the major factors why we exceeded our own internal expectations at the beginning of the quarter. We have a fantastic product lineup and we know that, and it's been fantastic to see the customer response for the -- for new models, particularly the Pro models, the Pro and the Pro Max. So we've done very, very well both on units and on pricing because of the strong mix. 

And we've had some level of supply constraints as we went through the quarter, particularly on the Pro and the Pro Max. As you said correctly, we launched these products in the middle of the quarter, 2 models after 4 weeks, the other 2 models after 7 weeks. And so obviously, we had a very steep ramp, which fortunately went very, very well. The products are doing very well all around the world. I think you've seen that our performance has been particularly strong in China, where we've seen phenomenal customer response that probably there was also some level of pent-up demand for 5G iPhones given that the market is moving very quickly to 5G. 

And so as we look ahead into the March quarter, we're very optimistic. We believe we're going to be able to be in supply-demand balance for all the models at some point during the quarter. And it's -- the product is doing very well all around the world. 

--------------------------------------------------------------------------------
Wamsi Mohan - BofA Merrill Lynch, Research Division - Director    [9]
--------------------------------------------------------------------------------
Great. And Tim, you mentioned about the strength of the installed base performance, which continues to grow very impressively at this scale. Can you maybe help us think through how the switcher versus upgrade activity has been tracking in recent quarters? Would love to get your thoughts on that. 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [10]
--------------------------------------------------------------------------------
Yes. Thanks for the question. If you look at this past quarter, which has -- we started selling 2 of the iPhones 4 weeks into the quarter and the other 2 7 weeks into the quarter. And so I would caution that this is in the early going. But in looking at the iPhone 12 family, we saw both switchers and upgraders increase on a year-over-year basis; and in fact, we saw the largest number of upgraders that we've ever seen in a quarter. And so we were very thrilled about that. 

--------------------------------------------------------------------------------
Operator    [11]
--------------------------------------------------------------------------------
We'll go ahead and take our next question from Shannon Cross with Cross Research. 

--------------------------------------------------------------------------------
Shannon Siemsen Cross - Cross Research LLC - Co-Founder, Principal &amp; Analyst    [12]
--------------------------------------------------------------------------------
Tim, can you talk a bit about what you're seeing in China? Clearly, significant sequential growth, which I think has a lot to do with iPhone. But I'm curious, both from an iPhone as well as your other product categories, what you're seeing and how much back to normal you think the Chinese market is. And then I have a follow-up. 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [13]
--------------------------------------------------------------------------------
Yes. China was more than an iPhone story. iPhone did do very well there. And sort of like the world, if you look at both switchers and upgraders, we were up year-over-year, and China also had a record number of upgraders during the quarter, the most we've ever seen in a quarter. I think probably some portion of this was that people probably delayed purchasing in the previous quarter as rumors started appearing about an iPhone. 

Keep in mind that 5G in China is -- the network is well established, and the overwhelming majority of phones being sold are 5G phones. And so I think there was some level of anticipation for us delivering an iPhone with 5G. And so iPhone did extremely well. 

However, the other products did as well. I mean we could not have turned in a performance like we did with only iPhone. iPad did extremely well, far beyond the company average. Mac was above the company average. Wearables, Home and Accessories was above the company average. And so if you really look at it, we did really well across the board there. 

In terms of COVID, I think they're -- at least for last quarter, they were beat -- sort of beyond COVID, very much in the recovery stage. This quarter, there are different reports about some cases in some places and lockdowns occurring but we have not seen that in our business as yet. And of course, those cases are much smaller than the ones in other countries. 

--------------------------------------------------------------------------------
Shannon Siemsen Cross - Cross Research LLC - Co-Founder, Principal &amp; Analyst    [14]
--------------------------------------------------------------------------------
Right. I guess the other thing I was curious about, with regard to the Services business, if we could dig a little bit more, I think this is one of the first times when, Luca, you talked about Apple TV+, Arcade, Apple Pay, some of the smaller services actually kind of moving the needle. And then I was also curious, you had a number of stores closed at least later in the quarter, and that typically has impacted some of your AppleCare revenue and yet you outperformed. So maybe if you could talk about a bit more about the drivers of the Services revenue. 

--------------------------------------------------------------------------------
Luca Maestri - Apple Inc. - CFO &amp; Senior VP    [15]
--------------------------------------------------------------------------------
Yes. I mean, really, it's been strong across the board. There are 2 businesses during COVID that have been impacted negatively, and we talked about it in the past. One is AppleCare. Obviously, when the stores are closed, it's tougher, of course, for customers to have interaction with us. And advertising, which is -- it's in line with the overall level of economic activity. 

What happened during the December quarter is that in-store traffic improved. And so AppleCare, we grew. We didn't grow as much as company average, but we grew in AppleCare, set an all-time record there in spite of the fact that, yes, we are running -- particularly in December, we started closing a few stores, particularly here in the United States but also in Western Europe. But in total, we were able to support more customers than in past quarters. 

And we also saw a sequential acceleration in advertising and so that also helped the overall growth rate. Clearly, the strength was in digital services, in the App Store, in cloud services, in Music. Those were the services that really delivered very, very strong performance. It's something that we've seen happen during the COVID environment. 

--------------------------------------------------------------------------------
Operator    [16]
--------------------------------------------------------------------------------
We'll hear from Toni Sacconaghi with Bernstein. 

--------------------------------------------------------------------------------
A.M. Sacconaghi - Sanford C. Bernstein & Co., LLC., Research Division - Senior Analyst    [17]
--------------------------------------------------------------------------------
I also have one for Luca and one for Tim. Luca, I was wondering if we could just probe a little bit more into iPhone. Maybe you can just -- you talked about a drawdown in channel inventory last quarter. Our iPhone channel inventory is sort of at normal levels now exiting Q1. And should we be thinking about above-seasonal iPhone growth -- given that you're still not in supply-demand balance and you had fewer selling days in fiscal Q1, should we be thinking about sort of above-seasonal iPhone growth looking into Q2? 

--------------------------------------------------------------------------------
Luca Maestri - Apple Inc. - CFO &amp; Senior VP    [18]
--------------------------------------------------------------------------------
So on the December performance, as you know, Toni, this was a very different cycle because we launched at a different time than usual. And so we had an initial part of the quarter where, obviously, we didn't have the new phones. And then as we launched the new phones, we also did the channel fill that typically happens, to a certain extent, in the September quarter. 

At the end of the quarter, the demand has been very strong. And so we've been constrained, as I said, on -- especially in the Pro models. At the end of December, we exited with a level of iPhone channel inventory, which was slightly below a year ago. So we -- and we still had some level of supply constraints, which we believe we're going to be able to solve during the March quarter. 

In terms of the sequential change, we talked about -- during the prepared remarks, we talked about total company average, and we said that we expect that sequential progression to be similar to the typical seasonality that you've seen in past years. Certainly, last year is not typical because of COVID. But if you go back, fiscal '17, '18, '19, that's our typical seasonal progression. 

And we mentioned a couple of product categories, Services and Wearables, where we're going to be having a slightly more difficult compare. And so I think you can draw your conclusions around the iPhone. 

--------------------------------------------------------------------------------
A.M. Sacconaghi - Sanford C. Bernstein & Co., LLC., Research Division - Senior Analyst    [19]
--------------------------------------------------------------------------------
Okay. And then, Tim, I was wondering if you could just comment more broadly around growth for Apple and sources of growth. The company this year is going to be well over $300 billion in revenue. Historically, you've eschewed acquisitions. And I'm wondering if you could comment whether you still feel confident that Apple has Apple organic growth opportunities and that you don't believe acquisitions are an important source of growth. And then I think perhaps most importantly, as you look out, let's say, over the next 5 years, what do you think is a realistic revenue growth rate for Apple going forward? 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [20]
--------------------------------------------------------------------------------
Yes. Toni, as you know, we give some color on the current quarter but not beyond that in terms of growth rates, so I'll punt that part of your question. But if you back up and look at the sort of the ingredients that we have at this point, we have the strongest hardware portfolio that we've ever had. And we have a great product pipeline for the future, both in products and in services. 

We have an installed base that has hit new highs that we just talked about earlier in our opening comments. And we're still attracting a fair number of switchers and, of course, upgraders. We just set an all-time Services record, and we have that installed base to compound that, and particularly with the added services that we've had over the last year or so, that as they grow and mature, will contribute even more to the Services revenue stream. 

And on the Wearables side, we've brought this thing from 0 to a Fortune 120 company, which was no small feat. But I still think that we're in the early stages of those products. If you look at our share in some of the other products, whether you look at iPhone or Mac or iPad, you find that the share numbers leave a fair amount of headroom for market share expansion. And this is particularly the case in some of the emerging markets, where we're proud of how we've done, but there's a lot more headroom in those markets. 

Like if you take India as an example, we doubled our business last quarter compared to the year ago quarter, but our absolute level of business there is still quite low relative to the size of the opportunity. And you can kind of take that and go around the world and find other markets that are like that as well. 

And of course, the other thing from a market point of view is we're -- we've been on a multiyear effort in the enterprise and have gained quite a bit of traction there. You've heard some of the things in Luca's comments today, and we comment some on it each quarter. We're very optimistic about what we can do in that space. 

And then, of course, we've got new things that we're not going to talk about that we think will contribute to the company as well just like other new things have contributed nicely to the company in the past. So we see lots of opportunity. Thank you for the question. 

--------------------------------------------------------------------------------
Operator    [21]
--------------------------------------------------------------------------------
We'll hear from Amit Daryanani with Evercore ISI. 

--------------------------------------------------------------------------------
Amit Jawaharlaz Daryanani - Evercore ISI Institutional Equities, Research Division - Senior MD &amp; Fundamental Research Analyst    [22]
--------------------------------------------------------------------------------
I have 2 questions as well. I guess starting with you, Luca, I just wanted to go back to the gross margin discussion, and we really haven't seen gross margins at this level, high 39%, I think, since 2016. Could you maybe step back and talk about what has enabled the shift higher? What are the key drivers to get you there? And is commodity tailwinds or in-sourcing of some components really a big part of this? So just love to understand the durability of the gross margin at these levels. And what are the big drivers that got us here? 

--------------------------------------------------------------------------------
Luca Maestri - Apple Inc. - CFO &amp; Senior VP    [23]
--------------------------------------------------------------------------------
Well, Amit, of course, when you grow the way we've grown this quarter, 21%, it's -- obviously, we have a certain level of fixed cost in our product structures, right? And so a high level of sales helps margin expansion without a doubt, and so that has been probably the biggest factor, to be honest. 

And then as I was saying earlier, we've had, across the board, in services, in every product category, we've had a very strong mix of products, right? We were talking about the iPhone, the Pro and the Pro Max, and that's been pretty much the case in every product category. So the mix has also been very good. 

The commodity environment is fairly benign. And the one thing that has not affected us this time around is the FX that it's true, it has not been a tailwind yet for the reasons that I was explaining to Katy, but at the same time, it has not been a negative. And the reality is that FX for us has been a negative over the last 5 or 6 years almost every quarter. And so that has changed, and that obviously makes a difference. 

--------------------------------------------------------------------------------
Amit Jawaharlaz Daryanani - Evercore ISI Institutional Equities, Research Division - Senior MD &amp; Fundamental Research Analyst    [24]
--------------------------------------------------------------------------------
Got it. And then, Tim, when I look at the growth rates on Mac and iPads, they've been in the 20% to 40% range for the last 3 quarters, and I suspect some of this is just folks contending with the pandemic. But love to understand, when you look at these growth rates, how much of this do you think is replacement cycle-driven folks upgrading what they have at home versus new customers and new folks that are coming into the Apple ecosystem? And do you see -- I guess what sort of growth rates do you think is more durable or predictable as we go forward over here? 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [25]
--------------------------------------------------------------------------------
If you look at the switcher or the switchers, if you look at the new to Mac and new to iPad, these numbers are still about -- at a worldwide level, about half of the purchases are coming from people that are new. And so the installed base is still expanding with new customers in it. And so that's true on both iPad and Mac. 

If you look at Mac, the M1, I think, gives us a new growth trajectory that we haven't had in the past. Certainly, if Q1 is a good proxy, there's lots of excitement about M1-based Macs. As you know, we're partly through the transition. We've got more -- a lot more to do there. We're early days of a 2-year transition, but we're excited about what we see so far. 

The iPad, as we went out with the iPad Air, and we now have the best iPad lineup we've ever had, and it's clear that some people are using these as laptop replacements, others are using them as complementary to their desktop. But the level of growth there has been phenomenal. You look at it at 41%. And yes, part of it is work from home and part of it is just learning. 

But I think I wouldn't underestimate how much of it is the product itself on -- in both the case of iPad and Mac. And of course, our share in the Mac is quite low in the -- for the total personal computer market. And so there's lots of headroom there. 

--------------------------------------------------------------------------------
Amit Jawaharlaz Daryanani - Evercore ISI Institutional Equities, Research Division - Senior MD &amp; Fundamental Research Analyst    [26]
--------------------------------------------------------------------------------
Congrats on a great quarter. 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [27]
--------------------------------------------------------------------------------
Thank you. 

--------------------------------------------------------------------------------
Luca Maestri - Apple Inc. - CFO &amp; Senior VP    [28]
--------------------------------------------------------------------------------
Thank you. 

--------------------------------------------------------------------------------
Operator    [29]
--------------------------------------------------------------------------------
We'll go ahead and take our next question from Samik Chatterjee with JPMorgan. 

--------------------------------------------------------------------------------
Samik Chatterjee - JPMorgan Chase & Co, Research Division - Analyst    [30]
--------------------------------------------------------------------------------
Congrats on the record quarter from my side as well. I guess I wanted to start off with iPhone sales. I think in -- general impression we have is China and North America have more robust 5G infrastructure. I just wanted to see kind of what are you seeing in terms of customer engagement or velocity of sales for iPhone in Europe, where I think the general impression is that service providers haven't rolled out robust 5G services. Is that something that's impacting customer interest in the latest lineup in the region? And I have a follow-up. 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [31]
--------------------------------------------------------------------------------
If you look at the 5G rollout in Europe, it's true that Europe is not in the place of -- certainly nowhere close to where China is and nowhere close to the U.S. either. But there are other regions that 5G is -- that has very good coverage. Like Korea is an example. And so the world, I would describe it right now, is more of a patchwork quilt. There are places that there's really excellent coverage. There are places where, within a country, that is very good but not from a nationwide point of view. And then there are places that really hasn't gotten started yet. Latin America is more closer to the last one. There's lots of opportunity ahead of us there. And I think Europe is where there are 5G implementations there. I think most of that growth is probably in front of us there as well. 

--------------------------------------------------------------------------------
Samik Chatterjee - JPMorgan Chase & Co, Research Division - Analyst    [32]
--------------------------------------------------------------------------------
Got it. As a follow-up, if I can just ask you, I think you mentioned the momentum you're seeing for the Apple One bundle, which I think has been a couple of months now since you launched it. Any metrics to share in terms of what you're seeing for conversion rate of customers or even insights into which services are turning -- in that bundle, are turning out to be the anchor services that's driving adoption of that bundle? 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [33]
--------------------------------------------------------------------------------
It's really too early to answer some of those questions. As you know, we just got started in the -- into the quarter in Q1, so we have less than a quarter on this right now. What we wanted to accomplish with it, we're clearly accomplishing, which is making our services very easy to subscribe to. Our customers clearly told us that they wanted to subscribe to several services or, in some cases, all of our services. And so we've made that very simple, and it's clear from the early going that it's working but we've just gotten started on it. 

--------------------------------------------------------------------------------
Operator    [34]
--------------------------------------------------------------------------------
We'll hear from Krish Sankar with Cowen. 

--------------------------------------------------------------------------------
Krish Sankar - Cowen and Company, LLC, Research Division - MD &amp; Senior Research Analyst    [35]
--------------------------------------------------------------------------------
Congrats on the very strong results. My first question is for Tim. Tim, I want to talk a little bit about your search and advertising business. How do you think of the long-term growth opportunities in advertising? How do you think it -- how long can it grow at 2 to 3x the App Store growth rate? And also, are there any applications where your fundamental search technology, AR-infused could be adapted for other parts of the Services business? That's the first question. And then I have a quick follow-up for Luca after that. 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [36]
--------------------------------------------------------------------------------
The search, advertising business is going well. It's a -- there's lots of intent from search, and we do it in a very private kind of manner, observing great privacy policies and so forth. And I think people see that and are willing to try it out. And we have been growing nicely in that area. It's a part of the advertising area that Luca spoke of earlier. 

--------------------------------------------------------------------------------
Krish Sankar - Cowen and Company, LLC, Research Division - MD &amp; Senior Research Analyst    [37]
--------------------------------------------------------------------------------
Got it. Got it. And then a follow-up for Luca. When you look at your Services segment in the March quarter, in China, you typically see a bump due to gaming downloads during Chinese New Year. So should we see a similar trend this time around? But do you think with the pandemic and people staying primarily at home, that kind of seasonal bump might not happen in China for gaming downloads? 

--------------------------------------------------------------------------------
Luca Maestri - Apple Inc. - CFO &amp; Senior VP    [38]
--------------------------------------------------------------------------------
Yes. I mean it -- and I think I was mentioning it during the prepared remarks. We -- clearly, in China, the March quarter is typically the strongest quarter for our Services business and for the App Store because of Chinese New Year, as you mentioned. And last year, what we saw was an increased level of activity because, after Chinese New Year, the whole country went into lockdown for several weeks. And so that propensity for playing games continued for several weeks, more than a typical cycle. So we expect to have a great quarter in China, but at the same time, we need to keep in mind that the compare is going to be particularly challenging because of what happened a year ago. 

--------------------------------------------------------------------------------
Operator    [39]
--------------------------------------------------------------------------------
We'll go ahead and take our next question from Chris Caso with Raymond James. 

--------------------------------------------------------------------------------
Christopher Caso - Raymond James & Associates, Inc., Research Division - Research Analyst    [40]
--------------------------------------------------------------------------------
The first question is on iPhone ASPs, and I know you don't disclose the numbers there, but I wonder if you could speak about it qualitatively. You spoke about the richer mix, but there were also some price differences as compared to a year ago. iPhone 12 came in at a higher price point. The Pro established a new price point. Can you speak to how that -- the level of benefit that you saw there? And going forward, are you confident that you can continue to improve the mix in iPhone going forward? 

--------------------------------------------------------------------------------
Luca Maestri - Apple Inc. - CFO &amp; Senior VP    [41]
--------------------------------------------------------------------------------
So as I said earlier, we grew iPhone revenue 17%, and that growth came from both unit sales and ASPs because of the strong mix that I mentioned before. So I think that answers your question for the December quarter. What we've seen so far, it's very early because we launched the new products only a few weeks ago. What we've seen so far is a very high level of interest for the Pro models, the Pro and the Pro Max. We worked very hard to ramp up our supply. We've had some supply constraints during the December quarter. We think we're going to be able to solve them during the March quarter. But so far, the mix has been very, very strong on iPhone. 

--------------------------------------------------------------------------------
Christopher Caso - Raymond James & Associates, Inc., Research Division - Research Analyst    [42]
--------------------------------------------------------------------------------
Okay. As a follow-up question, if you could talk a bit to the benefit that you may have seen from some of the carrier actions? We've seen very aggressive trade-ins during the quarter. Did that provide a benefit, in your view, on units or mix or perhaps both? And what would be the level of permanence that you would see in some of those actions such that if those subsidies were removed, could that potentially be a headwind going forward? 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [43]
--------------------------------------------------------------------------------
I think -- Chris, it's Tim. I think subsidies always help that anything that reduces the price to the customer is good for the customer and obviously good for the carrier that's doing it and good for us as well. And so it's a win across the board. I believe that, at least based on what I see right now, is that there would be probably continuing to have quite a bit of competition in the market, if you're talking about the U.S. market for customers as the carriers work to get more customers to move to 5G. 

In -- outside of the U.S., the subsidies are not used in all geographies, and so it really varies greatly by country. Some of them are -- separate completely, the handset and the service; and in those areas, we don't have subsidies. 

--------------------------------------------------------------------------------
Operator    [44]
--------------------------------------------------------------------------------
We'll go ahead and hear from Jim Suva with Citigroup. 

--------------------------------------------------------------------------------
James Dickey Suva - Citigroup Inc., Research Division - MD &amp; Research Analyst    [45]
--------------------------------------------------------------------------------
It's amazing how your company has pivoted and progressed through this uncertain time in society. A lot of the pushback we get on our view on Apple is that everyone around them or that they know in developed countries has an iPhone or Apple product and the market is kind of being saturated some. But when I look at other countries like India, I believe statistically, you are materially below that in market share. So are you doing active efforts there? It seems like there's been some news reports of moving supply chain there or you recently opened up an Apple Store. How should we think about that? Because it just seems like you're really not full market share equally around the world. 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [46]
--------------------------------------------------------------------------------
Yes. There are several markets, as I alluded to before, India is one of those, where our share is quite low. It's -- it did improve from the year ago quarter. Our business roughly doubled over that period of time, and so we feel very good about the trajectory. We are doing a number of things in the area. We put the online store there, for example, and last quarter was the first full quarter of the online store. And that has gotten a great reaction to it and has helped us achieve the results that we got to last quarter. 

We're also going in there with retail stores in the future. And so we look for that to be another great initiative and we continue to develop the channel as well. And so there's lots of things, not only in India but in several of the other markets that you might name where our share is lower than we would like. 

And I -- again, I would also say, even in the developed markets, when you look at our share, definitely, everybody doesn't have an iPhone, not even close. And so we really don't have a significant share in any market. We're -- so there's headroom left even in those developed markets where you might hear that. 

--------------------------------------------------------------------------------
James Dickey Suva - Citigroup Inc., Research Division - MD &amp; Research Analyst    [47]
--------------------------------------------------------------------------------
Congratulations to you and your team and employees. 

--------------------------------------------------------------------------------
Timothy D. Cook - Apple Inc. - CEO &amp; Director    [48]
--------------------------------------------------------------------------------
Thank you, Jim. Appreciate that. 

--------------------------------------------------------------------------------
Tejas Gala - Apple Inc. - IR Contact    [49]
--------------------------------------------------------------------------------
Thank you. A replay of today's call will be available for 2 weeks on Apple Podcast, as a webcast on apple.com/investor and via telephone. The numbers for the telephone replay are (888) 203-1112 or (719) 457-0820. Please enter confirmation code 1828830. These replays will be available by approximately 5 p.m. Pacific Time today. 

Members of the press with additional questions can contact Kristin Huguet at (408) 974-2414. Financial analysts can contact me with additional questions at (669) 227-2402. Thank you again for joining us. 

--------------------------------------------------------------------------------
Operator    [50]
--------------------------------------------------------------------------------
Once again, that does conclude today's conference. We do appreciate your participation. 

--------------------------------------------------------------------------
Disclaimer
--------------------------------------------------------------------------
Refinitiv reserves the right to make changes to documents, content, or other 
information on this web site without obligation to notify any person of 
such changes.

In the conference calls upon which Event Transcripts are based, companies 
may make projections or other forward-looking statements regarding a variety 
of items. Such forward-looking statements are based upon current 
expectations and involve risks and uncertainties. Actual results may differ 
materially from those stated in any forward-looking statement based on a 
number of important factors and risks, which are more specifically 
identified in the companies' most recent SEC filings. Although the companies 
may indicate and believe that the assumptions underlying the forward-looking 
statements are reasonable, any of the assumptions could prove inaccurate or 
incorrect and, therefore, there can be no assurance that the results 
contemplated in the forward-looking statements will be realized.

THE INFORMATION CONTAINED IN EVENT TRANSCRIPTS IS A TEXTUAL REPRESENTATION
OF THE APPLICABLE COMPANY'S CONFERENCE CALL AND WHILE EFFORTS ARE MADE TO
PROVIDE AN ACCURATE TRANSCRIPTION, THERE MAY BE MATERIAL ERRORS, OMISSIONS,
OR INACCURACIES IN THE REPORTING OF THE SUBSTANCE OF THE CONFERENCE CALLS.
IN NO WAY DOES REFINITIV OR THE APPLICABLE COMPANY ASSUME ANY RESPONSIBILITY FOR ANY INVESTMENT OR OTHER
DECISIONS MADE BASED UPON THE INFORMATION PROVIDED ON THIS WEB SITE OR IN
ANY EVENT TRANSCRIPT. USERS ARE ADVISED TO REVIEW THE APPLICABLE COMPANY'S
CONFERENCE CALL ITSELF AND THE APPLICABLE COMPANY'S SEC FILINGS BEFORE
MAKING ANY INVESTMENT OR OTHER DECISIONS.
--------------------------------------------------------------------------
Copyright 2021 Refinitiv. All Rights Reserved.
--------------------------------------------------------------------------